<style lang="less" scoped>
.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  will-change: transform;
  transition: transform 0.3s linear;
  transform: translate3d(0, 0, 0);
}
.hidden {
  transform: translate3d(-100%, 0, 0);
}

.we-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}

.we-slide:nth-child(1) {
  background-color: #4390ee;
}
.we-slide:nth-child(2) {
  background-color: #ca4040;
}
.we-slide:nth-child(3) {
  background-color: #ff8604;
}
.head-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0.1));
}
.title {
  font-size: 40rpx;
  color: #fff;
  margin-bottom: 12rpx;
  padding-left: 20rpx;
}
.about-info {
  color: #ccc;
  font-size: 24rpx;
  display: flex;
  align-content: center;
  align-items: center;
  padding-left: 20rpx;
  .lite-icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
  }
}
.dash {
  width: 20%;
  height: 6rpx;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -10%;
}
.content-box {
  position: relative;
  padding: 20rpx 0 32rpx;
  .abstract {
    width: 50%;
    margin: 0 auto;
    .text {
      text-align: center;
      white-space: pre-line;
      color: #656565;
      line-height: 1.4;
    }
  }
}
</style>
<template>
  <view>
    <!-- <view class="container">
        <weSwiper :option="swiper">
        <view class="we-slide">slide 1</view>
        <view class="we-slide">slide 2</view>
        <view class="we-slide">slide 3</view>
        </weSwiper>
    </view> -->
    <view style="position:relative;display:block;width:{{imgdataWidth}};height:{{imgdataHeight}}">
      <image mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541556708275&di=c1c4c3a553a33c39a4303d1413f9571a&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fdc54564e9258d109e22cd58bda58ccbf6c814d3f.jpg" @load="bannerLoad" style="display:block;width:{{imgdataWidth}};height:{{imgdataHeight}};"/>
      <view class="head-box">
        <view class="title">北京的旅游胜地： 天安门</view>
        <view class="about-info">
          <image src="/assets/img/details/time_icon.png" class="lite-icon"/>
          <text style="margin-right: 30rpx;">18年11月6日</text>
          <image src="/assets/img/details/author_icon.png" class="lite-icon"/>
          <text>大贵</text>
        </view>
        <view class="cover" style="display: flex;margin-top: 8px;">
          <view style="flex: 2;background-color: #fff; height: 15px"></view>
          <view style="width:0;height:0;border-width:15px 0 0 15px;border-style:solid;border-color:transparent transparent transparent #ccc;position:relative;"></view>
          <view class="dash"></view>
        </view>
      </view>
      <view class="content-box">
        <view class="abstract">
          <view class="text">这次，
            我们要介绍的是:
            天安门！！！
          </view>
        </view>
        <view class="dash"></view>
      </view>
    </view>
    
  </view>
    
</template>

<script>
import wepy from 'wepy'
import weSwiper from 'wepy-com-swiper'
export default class Details extends wepy.page {
  config = {
    navigationBarTitleText: '文章很好看咯'
  }
  components = {
    weSwiper: weSwiper
  }
  methods = {
    bannerLoad(event) {
      let _that = this
      wx.getSystemInfo({
        success(res) {
          _that.imgdataWidth = res.windowWidth + 'px'
          _that.imgdataHeight =
            res.windowWidth / event.detail.width * event.detail.height + 'px'
          _that.$apply()
        }
      })
    }
  }
  data = {
    swiper: {
      direction: 'horizontal',
      slideLength: 3
      //   autoplay: 2000
    },
    imgdataWidth: 0,
    imgdataHeight: 0
  }
  onLoad() {
    // setTimeout(() => this.$invoke('weSwiper', 'slideTo', 2), 3000)
  }
}
</script>
