<style lang="less" scoped>
.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  will-change: transform;
  transition: transform 0.3s linear;
  transform: translate3d(0, 0, 0);
}
.hidden {
  transform: translate3d(-100%, 0, 0);
}

.we-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}

.we-slide:nth-child(1) {
  background-color: #4390ee;
}
.we-slide:nth-child(2) {
  background-color: #ca4040;
}
.we-slide:nth-child(3) {
  background-color: #ff8604;
}
.head-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0.1));
}
.title {
  font-size: 40rpx;
  color: #fff;
  margin-bottom: 12rpx;
  padding-left: 20rpx;
  font-weight: 500;
}
.about-info {
  color: #ccc;
  font-size: 24rpx;
  display: flex;
  align-content: center;
  align-items: center;
  padding-left: 20rpx;
  .lite-icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
  }
}
.dash {
  width: 20%;
  height: 6rpx;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -10%;
}
.content-box {
  position: relative;
  padding: 20rpx 0 32rpx;
  .abstract {
    width: 50%;
    margin: 0 auto;
    .text {
      font-size: 40rpx;
      text-align: center;
      white-space: pre-line;
      color: #656565;
      line-height: 1.4;
      font-weight: 600;
    }
  }
}
.p-box {
  padding: 20rpx;
  font-size: 28rpx;
  color: #262626;
  .p {
    text-indent: 2em;
  }
  .img {
    display: block;
    margin: 0 auto;
  }
}
.textarea {
  font-size: 28rpx;
  margin: 10%;
  background-color: lightgray;
  width: 80%;
  height: 100px;
}

.placeholder {
  font-size: 28rpx;
  color: gray;
}

.container {
  padding: 0 20rpx;
}
</style>
<template>
  <view>
    <view style="position:relative;display:block;width:{{imgdataWidth}};height:{{imgdataHeight}}">
      <image mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541556708275&di=c1c4c3a553a33c39a4303d1413f9571a&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fdc54564e9258d109e22cd58bda58ccbf6c814d3f.jpg" @load="bannerLoad" style="display:block;width:{{imgdataWidth}};height:{{imgdataHeight}};"/>
      <view class="head-box">
        <view class="title">北京的旅游胜地： 天安门</view>
        <view class="about-info">
          <image src="/assets/img/details/time_icon.png" class="lite-icon"/>
          <text style="margin-right: 30rpx;">18年11月6日</text>
          <image src="/assets/img/details/author_icon.png" class="lite-icon"/>
          <text>大贵</text>
        </view>
        <view class="cover" style="display: flex;margin-top: 8px;">
          <view style="flex: 2;background-color: #fff; height: 15px"></view>
          <view style="width:0;height:0;border-width:15px 0 0 15px;border-style:solid;border-color:transparent transparent transparent #ccc;position:relative;"></view>
          <view class="dash"></view>
        </view>
      </view>
      <view class="content-box">
        <view class="abstract">
          <view class="text">这次，
            我们要介绍的是:
            天安门！！！
          </view>
        </view>
        <view class="dash"></view>
      </view>
      <view class="p-box">
        <repeat for="{{list}}" key="index" index="index" item="item">
            <view wx:if="{{item.type === 'string'}}" class="p">{{item.content}}</view>
            <view wx:elif="{{item.type === 'img'}}">
              <image mode="aspectFit" src="{{item.content}}" class="img"/>
            </view>
        </repeat>
      </view>
      <view style="text-align: center; margin-bottom: 10px;font-size: 32rpx; font-weight: bold;">
        活动详情图
      </view>
      <view class="container">
        <SwiperCon :list="swiperList"></SwiperCon>
      </view>
      <!-- <form bindsubmit="bindFormSubmit">
        <textarea placeholder="form 中的 textarea" name="textarea" />
        <button form-type="submit">提交</button>
      </form> -->
    </view>
    
  </view>
    
</template>

<script>
import wepy from 'wepy'
import SwiperCon from '@/components/swiperCon'
export default class Details extends wepy.page {
  config = {
    navigationBarTitleText: '文章详情'
  }
  components = {
    // weSwiper: weSwiper
    SwiperCon: SwiperCon
  }
  methods = {
    bannerLoad(event) {
      let _that = this
      wx.getSystemInfo({
        success(res) {
          _that.imgdataWidth = res.windowWidth + 'px'
          _that.imgdataHeight =
            res.windowWidth / event.detail.width * event.detail.height + 'px'
          _that.$apply()
        }
      })
    },
    bindFormSubmit(e) {
      let a = e.detail.value.textarea
      console.log(a.replace('\n', 'gagag'))
    }
  }
  data = {
    swiper: {
      direction: 'horizontal',
      slideLength: 3,
      autoplay: 2000,
      timingFunction: 'linear'
    },
    imgdataWidth: 0,
    imgdataHeight: 0,
    list: [
      {type: 'string', content: '云开发提供了一个 JSON 数据库，顾名思义，数据库中的每条记录都是一个 JSON 格式的对象。一个数据库可以有多个集合（相当于关系型数据中的表），集合可看做一个 JSON 数组，数组中的每个对象就是一条记录，记录的格式是 JSON 对象。'},
      {type: 'img', content: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541607623051&di=d67fa73820831eb41366e2885aafbb6f&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2F3edda685d21ff1e2e537b39d937080a81ba23fdf.jpg'},
      {type: 'string', content: '云开发提供了一个 JSON 数据库，顾名思义，数据库中的每条记录都是一个 JSON 格式的对象。一个数据库可以有多个集合（相当于关系型数据中的表），集合可看做一个 JSON 数组，数组中的每个对象就是一条记录，记录的格式是 JSON 对象。'},
      {type: 'img', content: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541607623051&di=d67fa73820831eb41366e2885aafbb6f&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2F3edda685d21ff1e2e537b39d937080a81ba23fdf.jpg'}
    ],
    swiperList: [
      { src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552584795188&di=daa67b3583e785a8387e75c8c472a282&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F503d269759ee3d6d0677650149166d224e4ade43.jpg' },
      { src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552584795381&di=c7b14faf2325a207ce6500f914f185b8&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Ffaf2b2119313b07e3ab8132d0cd7912397dd8c8a.jpg' },
      { src: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2440223214,359980458&fm=26&gp=0.jpg' }
    ]
  }
  onLoad() {
    // wx.cloud.callFunction(
    //   {
    //     // 云函数名称
    //     name: 'add',
    //     // 传给云函数的参数
    //     data: {
    //       a: 1,
    //       b: 2
    //     },
    //     success(res) {
    //       console.log(res.result.sum) // 3
    //     },
    //     fail: console.error
    //   }
    // )
  }
}
</script>
