<style lang="less" scoped>
.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  will-change: transform;
  transition: transform 0.3s linear;
  transform: translate3d(0, 0, 0);
}
.hidden {
  transform: translate3d(-100%, 0, 0);
}

.we-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}

.we-slide:nth-child(1) {
  background-color: #4390ee;
}
.we-slide:nth-child(2) {
  background-color: #ca4040;
}
.we-slide:nth-child(3) {
  background-color: #ff8604;
}
.head-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
}
.title {
  font-size: 40rpx;
  color: #fff;
  margin-bottom: 12rpx;
  padding-left: 20rpx;
}
.about-info {
  color: #ccc;
  font-size: 24rpx;
  display: flex;
  align-content: center;
  align-items: center;
  padding-left: 20rpx;
  .lite-icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
  }
}

</style>
<template>
  <view>
    <!-- <view class="container">
        <weSwiper :option="swiper">
        <view class="we-slide">slide 1</view>
        <view class="we-slide">slide 2</view>
        <view class="we-slide">slide 3</view>
        </weSwiper>
    </view> -->
    <view style="position:relative;display:block;width:{{imgdataWidth}};height:{{imgdataHeight}}">
      <image mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541472829828&di=fb42649b8db5f645b11964087a9372ab&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F0%2F5789d87be269b.jpg" @load="bannerLoad" style="display:block;width:{{imgdataWidth}};height:{{imgdataHeight}};"/>
      <view class="head-box">
        <view class="title">北京的旅游胜地： 天安门</view>
        <view class="about-info">
          <image src="/assets/img/details/time_icon.png" class="lite-icon"/>
          <text style="margin-right: 30rpx;">18年11月6日</text>
          <image src="/assets/img/details/author_icon.png" class="lite-icon"/>
          <text>大贵</text>
        </view>
        <view class="cover" style="display: flex;margin-top: 8px;">
          <view style="flex: 2;background-color: #fff; height: 15px"></view>
          <view style="width:0;height:0;border-width:15px 0 0 15px;border-style:solid;border-color:transparent transparent transparent #ccc;position:relative;"></view>
        </view>
      </view>
    </view>
    
  </view>
    
</template>

<script>
import wepy from 'wepy'
import weSwiper from 'wepy-com-swiper'
export default class Details extends wepy.page {
  config = {
    navigationBarTitleText: '文章很好看咯'
  }
  components = {
    weSwiper: weSwiper
  }
  methods = {
    bannerLoad(event) {
      let _that = this
      wx.getSystemInfo({
        success(res) {
          _that.imgdataWidth = res.windowWidth + 'px'
          _that.imgdataHeight =
            res.windowWidth / event.detail.width * event.detail.height + 'px'
          _that.$apply()
        }
      })
    }
  }
  data = {
    swiper: {
      direction: 'horizontal',
      slideLength: 3
      //   autoplay: 2000
    },
    imgdataWidth: 0,
    imgdataHeight: 0
  }
  onLoad() {
    // setTimeout(() => this.$invoke('weSwiper', 'slideTo', 2), 3000)
  }
}
</script>
