<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: ['pages/welcome', 'pages/index', 'pages/index2', 'pages/me', 'pages/details'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#1296db',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          iconPath: '/assets/img/tabIcons/index_icon.png',
          selectedIconPath: '/assets/img/tabIcons/index_icon_active.png',
          text: '哪玩去'
        },
        {
          pagePath: 'pages/me',
          iconPath: '/assets/img/tabIcons/me_icon.png',
          selectedIconPath: '/assets/img/tabIcons/me_icon_active.png',
          selectedColor: '',
          text: '玩过啥'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved, The environment is supporting the Promise grammer!')
      }, s * 1000)
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        console.log('gag')
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
  checkUserDataHasStorage (key) {
    try {
      var value = wepy.getStorageSync('key')
      if (value) {
        // Do something with return value
        console.log('gaga')
      } else {
        console.log('gaga')
      }
    } catch (e) {
      // Do something when catch error
    }
  }
  onLaunch () {
    this.testAsync()
    // 登录
    wepy.login({
      success: res => {
        console.log(res)
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wepy.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wepy.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo
              // console.log(JSON.stringify(res.userInfo))
              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })
  }
}
</script>
